<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}


/* Style the footer */
.footer {
    background-color: #f1f1f1;
    padding: 10px;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="#">Home</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>

<div class="content">
  <h2>Welcome to my homepage!</h2>
  <img style='width: 262px; height: 312px;' src="http://um-yanchen.com/files/yanchen.jpg"/>
  <p>Yan Chen is a doctoral student at School of Information, University of Michigan, advised by Dr. Walter S. Lasecki and Dr. Steve Oney. He is a member of CromaLab and MISC, and his research work has been published multiple times on top academic conference (CHI). He holds a bachelor's degree in Applied Mathematics and Electrical and Computer Engineering, and a master's in Applied Mathematics all from University of Colorado at Boulder.</p>
</div>

</body>
</html>
